# Ollama-hub-win

./: MyOllamaHub3.sln  README.md  UserGuide.md
MyOllamaHub3/: BrowserLauncher.cs  CustomTabControl.cs  Form1.Designer.cs  Form1.Diagnostics.cs  Form1.Persistence.cs  Form1.UI.cs  Form1.cs  Form1.resx  HistoryLimitDialog.cs  InternalsVisibleToTests.cs  ModelTuner.Designer.cs  ModelTuner.cs  ModelTuner.resx  MyOllamaHub3.csproj  Program.cs  StreamingUpdateHelper.cs  ThemeApplier.cs  ThemedMarkdownView.cs  ThemedMarkdownView.tmp  Tools.cs
MyOllamaHub3/Models/: GenerationPreset.cs  GenerationPresetState.cs  ModelCatalog.cs  ModelClassification.cs  ModelClassifier.cs  ModelPreset.cs  ModelProfile.cs  ModelSummaryEntry.cs  OllamaOptions.cs
MyOllamaHub3/Services/: WarmupManager.cs
docs/: ReleaseNotes.md  SprintPlan.md
